# PublicPhotomosaic

./: .classpath  .gitignore  .project  README.md  build.xml
src/main/: Cell.java  Compare.java  ImageTinder.java  Main.java  MosaicBuilder.java  PhotoBuilder.java
src/main/exceptions/: ImageTooBigException.java
src/main/gui/: GUICallback.java  JFXGui.java  JFXToggle.java  Progress.java  TimeList.java
src/main/images/: AveRGB.java  AvgRGB.java  ImageGrid.java  ImageLibrary.java  ImageProcessor.java  ImageRGB.java  ImageReader.java  ImageTest.java  RGBGrid.java  RGBLibrary.java
src/main/images/downloader/: ImageDownloader.java  PhotoMetaData.java
src/main/images/reader/: ImageLibrary.java  ImageReader.java  IndexReader.java
src/main/images/test/: ImageDownloaderTest.java  ImageRGBTest.java  ImageTest.java  PhotoMosaicTest.java  RGBGridTest.java  TestPhotoMosaic.java
